<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Speechomatic 2000</title>
    <link href="https://www.w3schools.com/w3css/4/w3.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans|Niconne|Lora:700' rel='stylesheet'
          type='text/css'>
    <link href="css/styles.css" rel="stylesheet">

</head>

<body>

<nav class="w3-bar">
    <a class="w3-bar-item w3-button" href="index.html">Speechomatic 2000</a>
    <a class="w3-bar-item w3-button" href="pages/markovchains.html">Markov Chains</a>
    <div class="w3-dropdown-hover">
        <button class="w3-button">My other projects</button>
        <div class="w3-dropdown-content w3-bar-block w3-card-4">
            <a class="w3-bar-item w3-button" href="https://fridgemagnets-fm.firebaseapp.com">Fridge Magnets</a>
            <a class="w3-bar-item w3-button"
               href="https://play.google.com/store/apps/developer?id=Neil+Crowley&hl=en_US&gl=US">PlayStore</a>
            <a class="w3-bar-item w3-button" href="https://vekkna.github.io/studentshowcase/">St Johns Cork</a>
        </div>
    </div>
</nav>

<header>
    <h1>Speechomatic 2000</h1>
    <h3>Automatic speech generator for today's busy politician</h3>
    <h4>Which elements would you like your speech to favour?</h4>
</header>

<section id="checkboxes">

    <figure>
        <article class="w3-tooltip">
            <p class="w3-text w3-tag w3-black w3-round w3-animate-opacity">A political and economic theory of social organization which advocates that the means of production, distribution, and exchange should be owned or regulated by the community as a whole.</p>
            <label for="socialism-checkbox"><img alt="" src="images/socialism.png" ></label>
        </article>
        <div>
            <figcaption>Socialism</figcaption>
            <input id="socialism-checkbox" type="checkbox">
        </div>
    </figure>

    <figure>
        <article class="w3-tooltip">
            <p class="w3-text w3-tag w3-black w3-round w3-animate-opacity">An economic and political system in which a country's trade and industry are controlled by private owners for profit, rather than by the state.</p>
        <label for="capitalism-checkbox"><img alt="" src="images/capitalism.jpg"></label>
        </article>
        <div>
            <figcaption>Capitalism</figcaption>
            <input id="capitalism-checkbox" type="checkbox">
        </div>
    </figure>

    <figure>
        <article class="w3-tooltip">
            <p class="w3-text w3-tag w3-black w3-round w3-animate-opacity">The ability or willingness to tolerate the existence of opinions or behaviour that one dislikes or disagrees with.</p>
        <label for="tolerance-checkbox"><img alt="" src="images/tolerance.jpg"></label>
        </article>
        <div>
            <figcaption>Tolerance</figcaption>
            <input id="tolerance-checkbox" type="checkbox">
        </div>
    </figure>

    <figure>
        <article class="w3-tooltip">
            <p class="w3-text w3-tag w3-black w3-round w3-animate-opacity">Identification with one's own nation and support for its interests.</p>
        <label for="nationalism-checkbox"><img alt="" src="images/nationalism.png"></label>
        </article>
        <div>
            <figcaption>Nationalism</figcaption>
            <input id="nationalism-checkbox" type="checkbox">
        </div>
    </figure>

</section>
<div id=input-button" class="centre-content">
    <button id="create-speech-btn">Create Speech</button>
</div>

<section id="output">

</section>


<footer>
<p>&copy2021 Neil Crowley</p>
</footer>


<script
        crossorigin="anonymous"
        integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI="
        src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
<script src="code/main.js" type="module"></script>

</body>

</html>